{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Fabric mod for Cosmic Reach!",
  "authors": [
  ],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cc.badideas.survivalmode.SurvivalMode"
    ],
    "modmenu": [
      "cc.badideas.survivalmode.SurvivalModeConfig"
    ]
  },
  "mixins": [
    "survivalmode.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "cosmic_reach": ">=${cosmic_reach_version}",
    "lunar-api": ">=0.2.2"
  }
}